src/data/db.json (before)
{
  "users": [
    {
      "name": "Aliaa",
      "email": "aliaa@gmail.com",
      "password": "Aliaa29",
      "id": 2
    },
    {
      "name": "Ramzy",
      "email": "ramzy@gmail.com",
      "password": "123456",
      "id": 4
    },
    {
      "name": "Muhamed",
      "email": "memofouda59@gmail.com",
      "password": "M12345678",
      "id": 5,
      "role": "admin"
    },
    {
      "name": "Lamis",
      "email": "lamis@gmail.com",
      "password": "L1234567",
      "id": 21
    }
  ],
  "books": [
    {
      "name": "Muhamed",
      "age": "22",
      "marital_Status": "single",
      "job": "doctor",
      "height": "75",
      "weight": "50",
      "sports": "yes",
      "date": "2024-03-14T02:33:07.991Z",
      "id": 1
    },
    {
      "name": "aliaa",
      "age": "25",
      "marital_Status": "maried",
      "job": "doctor",
      "height": "60",
      "weight": "60",
      "sports": "yes",
      "date": "2024-03-14T03:23:05.068Z",
      "id": 2
    },
    {
      "name": "aliaa",
      "age": "22",
      "marital_Status": "single",
      "job": "doctor",
      "height": "75",
      "weight": "50",
      "sports": "yes",
      "date": "2024-03-27T11:30:00.000Z",
      "id": 3
    },
    {
      "name": "Muhamed",
      "age": "22",
      "marital_Status": "maried",
      "job": "doctor",
      "height": "11",
      "weight": "50",
      "sports": "yes",
      "date": "2024-03-16T19:40:24.171Z",
      "id": 4
    },
    {
      "name": "Muhamed",
      "age": "22",
      "marital_Status": "maried",
      "job": "doctor",
      "height": "60",
      "weight": "50",
      "sports": "yes",
      "date": "2024-04-03T13:30:00.000Z",
      "id": 5
    },
    {
      "name": "Muhamed",
      "age": "22",
      "marital_Status": "maried",
      "job": "doctor",
      "height": "75",
      "weight": "50",
      "sports": "no",
      "date": "2024-04-03T14:30:00.000Z",
      "id": 6
    },
    {
      "name": "Muhamed",
      "age": "22",
      "marital_Status": "maried",
      "job": "doctor",
      "height": "77",
      "weight": "50",
      "sports": "no",
      "date": "2024-04-04T13:30:00.000Z",
      "id": 7
    },
    {
      "name": "Muhamed",
      "age": "22",
      "marital_Status": "maried",
      "job": "doctor",
      "height": "75",
      "weight": "50",
      "sports": "no",
      "date": "2024-04-05T15:30:00.000Z",
      "id": 8
    },
    {
      "name": "Muhamed",
      "age": "22",
      "marital_Status": "maried",
      "job": "doctor",
      "height": "75",
      "weight": "50",
      "sports": "no",
      "date": "2024-04-05T13:30:00.000Z",
      "id": 9
    },
    {
      "name": "Muhamed Ahmed Faheem Fouda",
      "age": "22",
      "marital_Status": "single",
      "job": "doctor",
      "height": "75",
      "weight": "50",
      "sports": "yes",
      "date": "2024-04-21T13:30:00.000Z",
      "id": 10
    },
    {
      "name": "MuhamedFouda",
      "age": "25",
      "marital_Status": "maried",
      "job": "doctor",
      "height": "75",
      "weight": "60",
      "sports": "yes",
      "date": "2024-04-21T13:30:00.000Z",
      "id": 11
    }
  ],
  "athelets": [
    {
      "name": "Muhamed",
      "age": "25",
      "marital_Status": "single",
      "job": "doctor",
      "height": "",
      "weight": "50",
      "sports": "Football",
      "exercise": "4",
      "time": "20",
      "date": "2024-03-31T10:00:00.000Z",
      "id": 1
    },
    {
      "name": "Muhamed",
      "age": "25",
      "marital_Status": "single",
      "job": "doctor",
      "height": "",
      "weight": "50",
      "sports": "Football",
      "exercise": "4",
      "time": "20",
      "date": "2024-04-01T10:00:00.000Z",
      "id": 2
    },
    {
      "name": "Muhamed",
      "age": "25",
      "marital_Status": "single",
      "job": "doctor",
      "height": "",
      "weight": "50",
      "sports": "Football",
      "exercise": "4",
      "time": "20",
      "date": "2024-04-02T10:00:00.000Z",
      "id": 3
    },
    {
      "name": "Muhamed",
      "age": "25",
      "marital_Status": "single",
      "job": "doctor",
      "height": "",
      "weight": "50",
      "sports": "Football",
      "exercise": "4",
      "time": "20",
      "date": "2024-04-03T10:00:00.000Z",
      "id": 4
    },
    {
      "name": "Muhamed",
      "age": "25",
      "marital_Status": "single",
      "job": "doctor",
      "height": "60",
      "weight": "50",
      "sports": "Football",
      "exercise": "4",
      "time": "20",
      "date": "2024-04-04T19:01:51.343Z",
      "id": 5
    },
    {
      "name": "Muhamed",
      "age": "25",
      "marital_Status": "single",
      "job": "doctor",
      "height": "75",
      "weight": "50",
      "sports": "Football",
      "exercise": "4",
      "time": "20",
      "date": "2024-04-05T10:00:00.000Z",
      "id": 6
    },
    {
      "name": "Muhamed",
      "age": "25",
      "marital_Status": "single",
      "job": "doctor",
      "height": "60",
      "weight": "50",
      "sports": "Football",
      "exercise": "4",
      "time": "20",
      "date": "2024-04-20T10:00:00.000Z",
      "id": 7
    },
    {
      "name": "Muhamed Ahmed Faheem Fouda",
      "age": "22",
      "marital_Status": "single",
      "job": "doctor",
      "height": "60",
      "weight": "50",
      "sports": "Football",
      "exercise": "5",
      "time": "20",
      "date": "2024-04-21T10:00:00.000Z",
      "id": 8
    }
  ]
}

src/data/db.json (after)
{
  "users": [
    {
      "name": "Aliaa",
      "email": "aliaa@gmail.com",
      "password": "Aliaa29",
      "id": 2
    },
    {
      "name": "Ramzy",
      "email": "ramzy@gmail.com",
      "password": "123456",
      "id": 4
    },
    {
      "name": "Muhamed",
      "email": "memofouda59@gmail.com",
      "password": "M12345678",
      "id": 5,
      "role": "admin"
    },
    {
      "name": "Lamis",
      "email": "lamis@gmail.com",
      "password": "L1234567",
      "id": 21
    }
  ],
  "books": [
    {
      "name": "Muhamed",
      "age": "22",
      "marital_Status": "single",
      "job": "doctor",
      "height": "75",
      "weight": "50",
      "sports": "yes",
      "date": "2024-03-14T02:33:07.991Z",
      "id": 1
    },
    {
      "name": "aliaa",
      "age": "25",
      "marital_Status": "maried",
      "job": "doctor",
      "height": "60",
      "weight": "60",
      "sports": "yes",
      "date": "2024-03-14T03:23:05.068Z",
      "id": 2
    },
    {
      "name": "aliaa",
      "age": "22",
      "marital_Status": "single",
      "job": "doctor",
      "height": "75",
      "weight": "50",
      "sports": "yes",
      "date": "2024-03-27T11:30:00.000Z",
      "id": 3
    },
    {
      "name": "Muhamed",
      "age": "22",
      "marital_Status": "maried",
      "job": "doctor",
      "height": "11",
      "weight": "50",
      "sports": "yes",
      "date": "2024-03-16T19:40:24.171Z",
      "id": 4
    },
    {
      "name": "Muhamed",
      "age": "22",
      "marital_Status": "maried",
      "job": "doctor",
      "height": "60",
      "weight": "50",
      "sports": "yes",
      "date": "2024-04-03T13:30:00.000Z",
      "id": 5
    },
    {
      "name": "Muhamed",
      "age": "22",
      "marital_Status": "maried",
      "job": "doctor",
      "height": "75",
      "weight": "50",
      "sports": "no",
      "date": "2024-04-03T14:30:00.000Z",
      "id": 6
    },
    {
      "name": "Muhamed",
      "age": "22",
      "marital_Status": "maried",
      "job": "doctor",
      "height": "77",
      "weight": "50",
      "sports": "no",
      "date": "2024-04-04T13:30:00.000Z",
      "id": 7
    },
    {
      "name": "Muhamed",
      "age": "22",
      "marital_Status": "maried",
      "job": "doctor",
      "height": "75",
      "weight": "50",
      "sports": "no",
      "date": "2024-04-05T15:30:00.000Z",
      "id": 8
    },
    {
      "name": "Muhamed",
      "age": "22",
      "marital_Status": "maried",
      "job": "doctor",
      "height": "75",
      "weight": "50",
      "sports": "no",
      "date": "2024-04-05T13:30:00.000Z",
      "id": 9
    },
    {
      "name": "Muhamed Ahmed Faheem Fouda",
      "age": "22",
      "marital_Status": "single",
      "job": "doctor",
      "height": "75",
      "weight": "50",
      "sports": "yes",
      "date": "2024-04-21T13:30:00.000Z",
      "id": 10
    },
    {
      "name": "MuhamedFouda",
      "age": "25",
      "marital_Status": "maried",
      "job": "doctor",
      "height": "75",
      "weight": "60",
      "sports": "yes",
      "date": "2024-04-21T13:30:00.000Z",
      "id": 11
    }
  ],
  "athelets": [
    {
      "name": "Muhamed",
      "age": "25",
      "marital_Status": "single",
      "job": "doctor",
      "height": "",
      "weight": "50",
      "sports": "Football",
      "exercise": "4",
      "time": "20",
      "date": "2024-03-31T10:00:00.000Z",
      "id": 1
    },
    {
      "name": "Muhamed",
      "age": "25",
      "marital_Status": "single",
      "job": "doctor",
      "height": "",
      "weight": "50",
      "sports": "Football",
      "exercise": "4",
      "time": "20",
      "date": "2024-04-01T10:00:00.000Z",
      "id": 2
    },
    {
      "name": "Muhamed",
      "age": "25",
      "marital_Status": "single",
      "job": "doctor",
      "height": "",
      "weight": "50",
      "sports": "Football",
      "exercise": "4",
      "time": "20",
      "date": "2024-04-02T10:00:00.000Z",
      "id": 3
    },
    {
      "name": "Muhamed",
      "age": "25",
      "marital_Status": "single",
      "job": "doctor",
      "height": "",
      "weight": "50",
      "sports": "Football",
      "exercise": "4",
      "time": "20",
      "date": "2024-04-03T10:00:00.000Z",
      "id": 4
    },
    {
      "name": "Muhamed",
      "age": "25",
      "marital_Status": "single",
      "job": "doctor",
      "height": "60",
      "weight": "50",
      "sports": "Football",
      "exercise": "4",
      "time": "20",
      "date": "2024-04-04T19:01:51.343Z",
      "id": 5
    },
    {
      "name": "Muhamed",
      "age": "25",
      "marital_Status": "single",
      "job": "doctor",
      "height": "75",
      "weight": "50",
      "sports": "Football",
      "exercise": "4",
      "time": "20",
      "date": "2024-04-05T10:00:00.000Z",
      "id": 6
    },
    {
      "name": "Muhamed",
      "age": "25",
      "marital_Status": "single",
      "job": "doctor",
      "height": "60",
      "weight": "50",
      "sports": "Football",
      "exercise": "4",
      "time": "20",
      "date": "2024-04-20T10:00:00.000Z",
      "id": 7
    },
    {
      "name": "Muhamed Ahmed Faheem Fouda",
      "age": "22",
      "marital_Status": "single",
      "job": "doctor",
      "height": "60",
      "weight": "50",
      "sports": "Football",
      "exercise": "5",
      "time": "20",
      "date": "2024-04-21T10:00:00.000Z",
      "id": 8
    },
    {
      "name": "MuhamedFouda",
      "age": "26",
      "marital_Status": "maried",
      "job": "Engineer",
      "height": "73",
      "weight": "70",
      "sports": "Football",
      "exercise": "5",
      "time": "3",
      "date": "2024-04-25T10:00:00.000Z",
      "id": 9
    }
  ]
}

src/data/db.json (diff)
@@ -253,6 +253,19 @@
       "time": "20",
       "date": "2024-04-21T10:00:00.000Z",
       "id": 8
+    },
+    {
+      "name": "MuhamedFouda",
+      "age": "26",
+      "marital_Status": "maried",
+      "job": "Engineer",
+      "height": "73",
+      "weight": "70",
+      "sports": "Football",
+      "exercise": "5",
+      "time": "3",
+      "date": "2024-04-25T10:00:00.000Z",
+      "id": 9
     }
   ]
 }
